VITE_SUPABASE_PROJECT_ID="uobqtfcqfcfmllgblsrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYnF0ZmNxZmNmbWxsZ2Jsc3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTk0MTEsImV4cCI6MjA4Mjc5NTQxMX0.2541zxGjIL0SAXyqAnM0pwSOOpPJ8wxU7Bln2S2SQ0E"
VITE_SUPABASE_URL="https://uobqtfcqfcfmllgblsrs.supabase.co"
